
html, body {margin: 0; height: 100%; overflow: hidden}
body{
    display:flex;
    flex-direction: column;
    font-family: "PT Sans",sans-serif;
    margin:0px;
    color:white;
    background-color: rgb(42,44,47);

}
body i {
    color: white;
}
.s_recording{
    background-color: rgb(116, 28, 28);
    height:60px;
    animation-name:live;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
.s_header{
    display:flex;
    margin-right:140px;
}
.play{
    z-index: -2;
}
.play_header {
    display:flex;
    flex-direction: row;
    justify-content:left;
    align-items: center;
    flex-grow:1;
}
.current_dj{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-grow:2;
}
.options{
    display:flex;
    justify-content: right;
    align-items: center;
    flex-grow:1;
    opacity:0;
}
.options a{
    margin-right:20px;
}
img{
    position:absolute;
    width:180px;
    height:130px;
    top:-23px;
    right:2px;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}
@keyframes live {
    0% {background-color: rgb(200, 40, 40);}
    50% {background-color: rgb(247, 45, 45);}
    100% {background-color: rgb(200, 40, 40);}
  }
.player{
    margin-left:10px;
    margin-right:30px;
    display:flex;
    max-height:60px;
    width:10px;
}
.player i {
    font-size:20px
}
.player audio{
    position:absolute;
    top:2px;
    left:90px;
    opacity:0;
    width:100px;
    background-color: black;
    z-index: 1;
}
button {
    background-color: transparent;
    border-style: none;
}
.s_body {
    display:flex;
    height:92vh;
    width:100%;
    margin:0px;
}
.chat{
    display:flex;
    flex-grow:1;
    width:100%;
    height:100%;
    margin:0px;
}
.slidecontainer {
    display:flex;
    position:relative;
    top:-2px;
    width: 200px; /* Width of the outside container */
    height:10px;
  }
  
  /* The slider itself */
  .slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width:80%; /* Full-width */
    height: 10px; /* Specified height */
    background-image: linear-gradient(rgba(255, 236, 236, 0),rgba(0, 0, 0, 0));
    outline: none; /* Remove outline */
    border-radius:3px;
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
  }
  
  /* Mouse-over effects */
  .slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
  }
  
  /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 10px; /* Set a specific slider handle width */
    height: 20px; /* Slider handle height */
    background: #313131; /* Green background */
    cursor: pointer; /* Cursor on hover */
    border-radius: 2px;
  }
  
  .slider::-moz-range-thumb {
    width: 25px; /* Set a specific slider handle width */
    height: 20px; /* Slider handle height */
    background: #000000; /* Green background */
    cursor: pointer; /* Cursor on hover */
  }

@media screen and (max-width: 622px){
    .s_header{
        display:flex;
        margin-right:0px;
    }
    .play_header {
        display:flex;
        flex-direction: row;
        justify-content:left;
        align-items: center;
    }
    .current_dj{
        display:flex;
        justify-content: right;
        align-items: center;
        width:0px;
        margin-right:20px;
        width:3px;
    }
    .options{
        position:absolute;
        opacity:0;
        right:2000px;
    }
    .options a{
        margin-right:0px;
    }
    img{
        opacity:0;
    }
    .chat{
        display:flex;
        flex-grow:1;
        width:100%;
        height:90%;
        margin:0px;   
    }
}
.main{
    background-color:black;
    position:absolute;
    width:25px;
    height:40px;
    opacity: 0;

}