body{
    background-color: black;
    display:flex;
    flex-direction:column;
    margin:6%;
    margin-top:10px;
    margin-bottom:0px;
    color:white;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    overflow: hidden
}

#logo{
    width:100px;
    margin-right:0px;
}
.header{
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom:10px;
}
#circle{
    margin-left:10px;
    font-size: 8px;
}

#play{
    margin-left:5px;
}
.livestream{
    display:flex;
    direction: row;
    background-color: transparent;
}
.playhead{
    display:flex;
    align-items:center;
    margin-top:0px;
    margin-bottom:6px;
    position:relative;
    height:24px;

    border:0.1px;
    border-style: solid;
    border-color:white;

    width:100%;

    font-size:10px;
}
i{
    font-size:16px;
    color:white;
}
.volume{
    width:20px;
    color:white;
}
button{
    background-color:transparent;
    border:none;
}
marquee{
    border:0px;
    border-left:0.2px;
    border-style:solid;
    border-color:white;
    height:50%;
    margin-left:10px;
}


#streamaudio{
    opacity:0;
    margin-left:100px;
    position:absolute;
    z-index: 1;
    width:100px;
    height:20px;
    left:-93px;
    top:1px;
}
#snat{
    position:absolute;
    width:100px;
    top:528px;
    right:10%;
    opacity:0;
}
.chat{
    width:100%;
    height:84vh;
}
.cover{
    position:absolute;
    bottom:23px;
    width:100%;
    background-color: rgb(0, 0, 0);
    color:black;
}
.cc_player{
    color:white;
    width:300px;
}
#play-trigger{
    opacity:1px;
    background-color: white;;
}