<!DOCTYPE html>
<html>
<head>
  <title>CentovaCast jPlayer Widget</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="/jquery.jplayer.min.js"></script>
  <script>
    $(document).ready(function() {
    var jPlayerInstance = $("#jplayer").jPlayer({
        ready: function() {
        $(this).jPlayer("setMedia", {
            title: "Your Stream Title",
            mp3: "http://centova87.instainternet.com/proxy/greg/stream" // Replace with your actual stream URL
        });
        },
        swfPath: "https://cdnjs.cloudflare.com/ajax/libs/jplayer/2.9.2/Jplayer.swf",
        supplied: "mp3",
        useStateClassSkin: true,
        autoBlur: false,
        keyEnabled: true
    });

    var isPlaying = false;

    $("#play-btn").click(function() {
        if (!isPlaying) {
        jPlayerInstance.jPlayer("play");
        isPlaying = true;
        } else {
        jPlayerInstance.jPlayer("pause");
        isPlaying = false;
        }
    });

    $("#stop-btn").click(function() {
        jPlayerInstance.jPlayer("stop");
        isPlaying = false;
    });

    jPlayerInstance.on($.jPlayer.event.timeupdate, function(event) {
        if (event.jPlayer.status.currentTime === 0) {
        isPlaying = false;
        }
    });
    });
  </script>
</head>
<body>
  <div id="jplayer"></div>
  <button id="play-btn">Play</button>
</body>
</html>
